clickOnProfileBtn=CSS##span.myntraweb-sprite.desktop-iconUser
clickOnWishlistBtn=css##span[data-reactid='873']
clickOnLoginOrSignUpBtn=xpath##//a[text()='login / Signup']
clickOnContactUsBtn=CSS##div[data-reactid='853']
clickOnKidsBtn=css##a[data-group='kids']
enterTextOnSearchBtn=input[placeholder*='Search for products']
enterMobileNumber=Css##input.form-control.mobileNumberInput